<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>projet4 - MPD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="01db99f0-27fd-433d-80d4-d2da17ffadf3" name="client" objectType="TABLE" physicalName="client" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b759d7e9-4a7a-4391-b9ff-2fec89153af1" autoIncrement="false" autoIncrementSequenceName="client_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a50bef6b-52b1-4334-a7b9-688467fafe2f" autoIncrement="false" autoIncrementSequenceName="client_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="249e97a1-277c-476a-9e59-368dd23e721a" autoIncrement="false" autoIncrementSequenceName="client_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0761a0bb-59ff-4c97-aab1-a7db6fbc9dc4" autoIncrement="false" autoIncrementSequenceName="client_courriel_seq" defaultValue="" name="courriel" nullable="0" physicalName="courriel" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8fa8a3c4-b507-4cda-946e-d02fe73294f4" autoIncrement="false" autoIncrementSequenceName="client_telephone_seq" defaultValue="" name="telephone" nullable="0" physicalName="telephone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="021f4b4f-fcbf-4768-baa0-21a19449080c" autoIncrement="false" autoIncrementSequenceName="client_mdp_seq" defaultValue="" name="mdp" nullable="0" physicalName="mdp" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ab02269b-18eb-47a1-9009-a191e25fd7b9" autoIncrement="false" autoIncrementSequenceName="client_adresse_facturation_seq" defaultValue="" name="adresse_facturation" nullable="0" physicalName="adresse_facturation" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="fcb7f711-313c-4a5f-994b-a213b37afb26" clustered="false" name="client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="09d173b4-7920-44d2-a37a-9c70f6f309da" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="0e3948eb-0cbb-4ba9-acb0-73442fbfcf1a" name="commande" objectType="TABLE" physicalName="commande" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="8ba74a4b-f9ab-462e-bd7f-11e6107a4fd4" autoIncrement="true" autoIncrementSequenceName="commande_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="090ceffb-f3c8-4aca-9d22-351b1d764f0b" autoIncrement="false" autoIncrementSequenceName="client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="7d0d224f-bbed-4bb0-aa37-1a1a505ede4e" autoIncrement="false" autoIncrementSequenceName="livreur_id_seq" defaultValue="" name="livreur_id" nullable="0" physicalName="livreur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9746ad75-c11e-46c2-af90-e326a87c27a5" autoIncrement="false" autoIncrementSequenceName="adresse_id_seq" defaultValue="" name="adresse_id" nullable="0" physicalName="adresse_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="1b4972d5-2c3c-4289-9322-1de2aab42f0f" autoIncrement="false" autoIncrementSequenceName="info_bancaire_id_seq" defaultValue="" name="info_bancaire_id" nullable="1" physicalName="info_bancaire_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="fb729a04-b608-471f-b456-d44ada1376a7" autoIncrement="false" autoIncrementSequenceName="client_nom_seq" defaultValue="" name="date_commande" nullable="0" physicalName="date_commande" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="442d322d-7aff-41db-9e2a-b983869dbf17" autoIncrement="false" autoIncrementSequenceName="commande_prix_total_seq" defaultValue="" name="prix_total" nullable="0" physicalName="prix_total" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="a2814e46-e16f-4bb0-91c1-0986ca6eca9d" autoIncrement="false" autoIncrementSequenceName="commande_mode_payement_seq" defaultValue="" name="mode_payement" nullable="0" physicalName="mode_payement" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CB ou Cash</remarks>
    </column>
    <column id="COL20" populated="true" UUID="aab93c53-002a-496e-8f15-04cee8a9a010" autoIncrement="false" autoIncrementSequenceName="commande_statut_seq" defaultValue="" name="statut" nullable="0" physicalName="statut" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>en cours, recue, annulee</remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="001c31a6-d182-4ab9-ba6c-6c74b2324278" clustered="false" name="commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="bb527f03-6ff2-406d-9c38-273935c628ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="4a0d4694-8dbb-4078-a8eb-d9f02bf1018b" name="livreur" objectType="TABLE" physicalName="livreur" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="9547475a-b0cc-442d-8ec9-b526dddf887e" autoIncrement="false" autoIncrementSequenceName="livreur_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="928082a5-798c-4ffc-95c7-1da1dbce2afd" autoIncrement="false" autoIncrementSequenceName="livreur_New Column_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="84588e4c-4d31-4ece-b9e9-700d44815efa" autoIncrement="false" autoIncrementSequenceName="livreur_New Column_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="6d6eebbd-ff3f-4984-9923-1164a53391e3" autoIncrement="false" autoIncrementSequenceName="livreur_New Column_seq" defaultValue="" name="courriel" nullable="0" physicalName="courriel" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="791060cd-61f2-4f63-8f69-19bb1e7dac4c" autoIncrement="false" autoIncrementSequenceName="livreur_New Column_seq" defaultValue="" name="telephone" nullable="0" physicalName="telephone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="677f07fe-a0c0-4aa9-89b6-84ad9a34b4e2" autoIncrement="false" autoIncrementSequenceName="livreur_New Column_seq" defaultValue="" name="mdp" nullable="0" physicalName="mdp" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="158551c1-b859-4ef1-94b9-991461718f60" autoIncrement="false" autoIncrementSequenceName="livreur_New Column_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="8" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="447c8ec6-f9b4-43d3-837a-4c66c8fa56ec" autoIncrement="false" autoIncrementSequenceName="livreur_New Column_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="8" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="b7ec8043-c8ec-44b1-a2a3-6cc2fe2ad0b7" autoIncrement="false" autoIncrementSequenceName="livreur_statut_seq" defaultValue="" name="statut" nullable="0" physicalName="statut" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>libre, en livraison, indisponible</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="9fbaac29-d7d5-4d02-99b9-190a75701a65" clustered="false" name="livreur_pk" physicalName="livreur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="aaafe6aa-62f2-4698-9494-c65fa4f2071d" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="7f5275a7-aeda-4ec0-895e-a2ba3b2a70c9" name="plat" objectType="TABLE" physicalName="plat" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="ce43f032-83d9-4444-9fb7-df2c57f8c499" autoIncrement="false" autoIncrementSequenceName="plat_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="bf0c569f-eb1a-48e1-9c9f-e929d152a413" autoIncrement="false" autoIncrementSequenceName="plat_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="346a3250-2d2e-477b-9c9e-827afade4110" autoIncrement="false" autoIncrementSequenceName="plat_prix_seq" defaultValue="" name="prix" nullable="0" physicalName="prix" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="63499588-0cb9-49ac-887d-0064b52ef2c1" autoIncrement="false" autoIncrementSequenceName="plat_plat_principal_seq" defaultValue="" name="type_plat" nullable="0" physicalName="type_plat" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="c475e9e9-6144-4ab8-9d9c-86a92fee2efa" autoIncrement="false" autoIncrementSequenceName="plat_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="9c6f8cba-36ee-4a73-8ac9-bdeb62e30372" autoIncrement="false" autoIncrementSequenceName="plat_photo_seq" defaultValue="" name="photo" nullable="0" physicalName="photo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="2d9376a6-5f1c-4135-9a64-1a8223148279" clustered="false" name="plat_pk" physicalName="plat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="720c87d1-4dfc-4a58-bcc3-aa538a0babc4" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="9ec83b08-4e39-406a-b380-6dc74aa60200" name="adresse" objectType="TABLE" physicalName="adresse" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="351e2501-51ea-43c8-8112-185135c01f2b" autoIncrement="false" autoIncrementSequenceName="adresse_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="ae22ce83-97fd-4ef7-bc49-ea329f301e82" autoIncrement="false" autoIncrementSequenceName="adresse_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="9e6d1695-3a89-4fa1-9d64-b716da938272" autoIncrement="false" autoIncrementSequenceName="adresse_ numero_rue_seq" defaultValue="" name="numero" nullable="1" physicalName="numero" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="c8616d34-9bfa-44af-8eaa-cd974e72147a" autoIncrement="false" autoIncrementSequenceName="adresse_rue_seq" defaultValue="" name="rue" nullable="1" physicalName="rue" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="11e379fa-27de-4bed-b13c-cb3a829c6718" autoIncrement="false" autoIncrementSequenceName="info_bancaire_complement-adresse_seq" defaultValue="" name="complement_adresse" nullable="1" physicalName="complement_adresse" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d83fe280-acdd-42ca-aa84-1fa5cb4da15a" autoIncrement="false" autoIncrementSequenceName="adresse_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="54297658-9ecb-423b-b7cc-c59449d469e3" autoIncrement="false" autoIncrementSequenceName="adresse_ville_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="f0ed4539-e6b9-40fc-a9ea-a9e883489e75" clustered="false" name="adresse_pk" physicalName="adresse_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="ddd917a7-fc06-440e-ae49-22a8c2b1cc7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="e366cf68-c91b-40c0-85ec-f69fa25c5946" name="info_bancaire" objectType="TABLE" physicalName="info_bancaire" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="db5d4915-6002-4986-a914-b4a6f9e9c25e" autoIncrement="false" autoIncrementSequenceName="info_bancaire_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="27aa2943-b227-4f4b-a3be-5b4a728d0101" autoIncrement="false" autoIncrementSequenceName="info_bancaire_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="ae62db9d-105f-4f1a-a550-645910251ccb" autoIncrement="false" autoIncrementSequenceName="info_bancaire_nom_carte_seq" defaultValue="" name="nom_carte" nullable="0" physicalName="nom_carte" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="d08fdd43-5711-4217-8a42-0524085877f9" autoIncrement="false" autoIncrementSequenceName="info_bancaire_numero_carte_seq" defaultValue="" name="numero_carte" nullable="0" physicalName="numero_carte" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="290c80d1-a895-4d63-96a7-888984cf6588" autoIncrement="false" autoIncrementSequenceName="info_bancaire_date_validite_seq" defaultValue="" name="date_validite" nullable="0" physicalName="date_validite" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="414febf5-918e-454d-b3c0-a38a9a1e5414" autoIncrement="false" autoIncrementSequenceName="info_bancaire_pictogramme_seq" defaultValue="" name="pictogramme" nullable="0" physicalName="pictogramme" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="3ad1408c-e691-43a7-bbcc-7a687a5cf9ba" clustered="false" name="info_bancaire_pk" physicalName="info_bancaire_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="bb6320dd-2895-4ec9-97d0-01549d68da0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="957e8619-8a4a-4481-8fcb-de90b1d36a58" name="sac_livreur" objectType="TABLE" physicalName="sac_livreur" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="1ee5c179-4e95-4728-8afb-9a06f4e6eb3b" autoIncrement="false" autoIncrementSequenceName="sac_livreur_id_seq" defaultValue="" name="plat_id" nullable="0" physicalName="plat_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="961561ca-eaea-47ec-af03-100c1ef84da7" autoIncrement="false" autoIncrementSequenceName="livreur_id_seq" defaultValue="" name="livreur_id" nullable="0" physicalName="livreur_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="e94ef0e6-3cff-4a26-bd31-70592fc3b316" autoIncrement="false" autoIncrementSequenceName="sac_livreur_date_seq" defaultValue="" name="nombre_plat" nullable="0" physicalName="nombre_plat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="ba351324-73a2-4370-acb1-520088a92fd6" clustered="false" name="sac_livreur_pk" physicalName="sac_livreur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="258072df-4d9b-4dbc-817e-41076edc3e7d" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="plat_id" physicalName="plat_id" />
     <index-column id="IDC69" populated="true" UUID="8732a4ec-6070-4583-8c5a-a2483fd9f43d" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="livreur_id" physicalName="livreur_id" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="cfd447d4-cb63-46ca-bf1a-8cf8bd790751" name="repas" objectType="TABLE" physicalName="repas" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="3c40f29a-f229-48f0-843f-3c4f5cde65d4" autoIncrement="false" autoIncrementSequenceName="commande_id_seq" defaultValue="" name="commande_id" nullable="0" physicalName="commande_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="c9cc4a12-34e1-4eb8-a4cd-4709bbc034b6" autoIncrement="false" autoIncrementSequenceName="repas_id_seq" defaultValue="" name="plat_id" nullable="0" physicalName="plat_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="f04d06f9-70ba-43d6-96b3-b3a89c746abb" autoIncrement="false" autoIncrementSequenceName="repas_nombre_plat_seq" defaultValue="" name="nombre_plat" nullable="0" physicalName="nombre_plat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="7a0572e3-5595-4963-99d2-19df3d20bc6a" clustered="false" name="repas_pk" physicalName="repas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="82ee5298-7353-4caf-8358-ba6b8087540f" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="commande_id" physicalName="commande_id" />
     <index-column id="IDC76" populated="true" UUID="5224507a-5d6d-44e7-ae15-81249d1b5760" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="plat_id" physicalName="plat_id" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="9f20e8ff-5966-47bf-87a0-dc8ea77fdd18" name="menu" objectType="TABLE" physicalName="menu" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="21387a4f-201e-4341-af5d-be37f91c2e6a" autoIncrement="false" autoIncrementSequenceName="menu_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="4c8ea269-0272-43f4-b90e-3fd1c120b3c0" autoIncrement="false" autoIncrementSequenceName="menu_id_seq" defaultValue="" name="plat_id" nullable="0" physicalName="plat_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="ee5a9643-7e72-4850-b72c-373478e254f7" autoIncrement="false" autoIncrementSequenceName="menu_date_seq" defaultValue="" name="date_menu" nullable="0" physicalName="date_menu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="ce5caffd-72f8-4748-aa76-fb4c0a0c4a85" clustered="false" name="menu_pk" physicalName="composition_menu_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="2879a734-5528-4c80-b140-3cc8f63af6a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL83" populated="true" UUID="719c4540-da54-432f-8d58-73e3332be701" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="client_commande_fk" physicalName="client_commande_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="2ef1658f-54a8-4b9a-bf53-dc273cc11e1f" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="cb1555e5-0e58-4f6c-98bb-2197ed258494" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="client_adresse_fk" physicalName="client_adresse_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="ae3cb373-c5a5-4496-8c9d-90b6ec805c7b" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="a75b907d-dc97-45bc-b9fa-e9c0bea80ce1" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="client_info_bancaire_fk" physicalName="client_info_bancaire_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="cc222931-a746-4c1c-ad93-bc4eb3751fe0" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="8bc9c05a-1a61-4800-8505-31176e4c3a69" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="commande_repas_fk" physicalName="commande_repas_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="ae1e4404-094f-4fc2-9e3f-251ea953fbd5" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="06731dff-52b6-4bf0-ae0e-976f70e43822" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="livreur_commande_fk" physicalName="livreur_commande_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="67e3714e-76a6-4e73-9d3c-3e32efe2d42b" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="6f6136ec-09e6-4c5f-bead-32b2612bff24" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="livreur_sac_livreur_fk" physicalName="livreur_sac_livreur_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="31016b83-ada4-4b4f-b914-d3fafb9eca60" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="87e7151a-1d31-481d-a4e8-a7f182064f0c" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="plat_repas_fk" physicalName="plat_repas_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="7ab2eb9b-764f-4a3b-96e4-1c3fd5bfc60b" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="c4cf4f55-2576-4595-a934-5147fb731d72" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="plat_sac_livreur_fk" physicalName="plat_sac_livreur_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="c1bf057d-464c-4e28-ace3-ba1157173743" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="e7984ce9-350a-4776-9916-2a0643115db9" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="plat_Composition_menu_fk" physicalName="plat_Composition_menu_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="5e25444e-8be2-4099-9bfd-3809964f3c02" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="55b478a1-50f2-45d4-b53d-2f1ec1ecb97c" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="adresse_commande_fk" physicalName="adresse_commande_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="a2db574a-8e41-4d90-9d9f-3ad7de7ba6ce" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="54151db7-c887-4067-b90d-ca8fd8ffd439" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="info_bancaire_commande_fk" physicalName="info_bancaire_commande_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="ca271629-e4ae-4aa3-9ac9-65f881d348cd" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="251" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="423" y="55" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="749" y="50" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="440" y="376" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="105" y="59" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="115" y="455" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="746" y="407" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="426" y="259" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="445" y="537" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL83" pkConnection="0.17699115044247787" fkConnection="0.7419354838709677" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.5116279069767442" fkConnection="0.47540983606557374" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL85" pkConnection="0.521978021978022" fkConnection="0.543010752688172" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL87" pkConnection="0.4835164835164835" fkConnection="0.43781094527363185" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.5118110236220472" fkConnection="0.1912568306010929" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.2125984251968504" fkConnection="0.9787234042553191" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL93" pkConnection="0.5027027027027027" fkConnection="0.4696969696969697" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.46846846846846846" fkConnection="0.48760330578512395" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL95" pkConnection="0.4484536082474227" fkConnection="0.4765625" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL97" pkConnection="0.5486725663716814" fkConnection="0.43859649122807015" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL99" pkConnection="0.4690721649484536" fkConnection="0.4948453608247423" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
